3GPP TS 29.244 version 18.10.0 Release 18 11 ETSI TS 129 244 V18.10.0 (2025-06)

8 Information Elements ........................................................................................................................... 273
8.1 Information Elements Format......................................................................................................................... 273
8.1.1 Information Element Format..................................................................................................................... 273
8.1.2 Information Element Types ...................................................................................................................... 274
8.2 Information Elements ..................................................................................................................................... 283
8.2.1 Cause ........................................................................................................................................................ 283
8.2.2 Source Interface ........................................................................................................................................ 285
8.2.3 F-TEID ...................................................................................................................................................... 286
8.2.4 Network Instance ...................................................................................................................................... 287
8.2.5 SDF Filter ................................................................................................................................................. 287
8.2.6 Application ID .......................................................................................................................................... 288
8.2.7 Gate Status ................................................................................................................................................ 289
8.2.8 MBR ......................................................................................................................................................... 289
8.2.9 GBR .......................................................................................................................................................... 290
8.2.10 QER Correlation ID .................................................................................................................................. 290
8.2.11 Precedence ................................................................................................................................................ 290
8.2.12 Transport Level Marking .......................................................................................................................... 291
8.2.13 Volume Threshold .................................................................................................................................... 291
8.2.14 Time Threshold ......................................................................................................................................... 292
8.2.15 Monitoring Time ....................................................................................................................................... 292
8.2.16 Subsequent Volume Threshold ................................................................................................................. 292
8.2.17 Subsequent Time Threshold ..................................................................................................................... 293
8.2.18 Inactivity Detection Time ......................................................................................................................... 293
8.2.19 Reporting Triggers .................................................................................................................................... 293
8.2.20 Redirect Information ................................................................................................................................. 295
8.2.21 Report Type .............................................................................................................................................. 296
8.2.22 Offending IE ............................................................................................................................................. 296
8.2.23 Forwarding Policy .................................................................................................................................... 297
8.2.24 Destination Interface ................................................................................................................................. 297
8.2.25 UP Function Features................................................................................................................................ 298
8.2.26 Apply Action ............................................................................................................................................ 303
8.2.27 Downlink Data Service Information ......................................................................................................... 304
8.2.28 Downlink Data Notification Delay ........................................................................................................... 305
8.2.29 DL Buffering Duration ............................................................................................................................. 305
8.2.30 DL Buffering Suggested Packet Count ..................................................................................................... 306
8.2.31 PFCPSMReq-Flags ................................................................................................................................... 306
8.2.32 PFCPSRRsp-Flags .................................................................................................................................... 307
8.2.33 Sequence Number ..................................................................................................................................... 307
8.2.34 Metric ........................................................................................................................................................ 307
8.2.35 Timer ........................................................................................................................................................ 307
8.2.36 Packet Detection Rule ID (PDR ID) ......................................................................................................... 308
8.2.37 F-SEID ...................................................................................................................................................... 308
8.2.38 Node ID .................................................................................................................................................... 309
8.2.39 PFD Contents ............................................................................................................................................ 310
8.2.40 Measurement Method ............................................................................................................................... 312
8.2.41 Usage Report Trigger................................................................................................................................ 312
8.2.42 Measurement Period ................................................................................................................................. 313
8.2.43 Fully qualified PDN Connection Set Identifier (FQ-CSID) ...................................................................... 314
8.2.44 Volume Measurement ............................................................................................................................... 315
8.2.45 Duration Measurement ............................................................................................................................. 316
8.2.46 Time of First Packet .................................................................................................................................. 316
8.2.47 Time of Last Packet .................................................................................................................................. 316
8.2.48 Quota Holding Time ................................................................................................................................. 317
8.2.49 Dropped DL Traffic Threshold ................................................................................................................. 317
8.2.50 Volume Quota ........................................................................................................................................... 317 
8.2.51 Time Quota ............................................................................................................................................... 318
8.2.52 Start Time ................................................................................................................................................. 318
8.2.53 End Time .................................................................................................................................................. 319
8.2.54 URR ID ..................................................................................................................................................... 319
8.2.55 Linked URR ID IE .................................................................................................................................... 319 
8.2.56 Outer Header Creation .............................................................................................................................. 320
8.2.57 BAR ID ..................................................................................................................................................... 321
8.2.58 CP Function Features ................................................................................................................................ 321
8.2.59 Usage Information .................................................................................................................................... 322
8.2.60 Application Instance ID ............................................................................................................................ 323
8.2.61 Flow Information ...................................................................................................................................... 323
8.2.62 UE IP Address .......................................................................................................................................... 323
8.2.63 Packet Rate ............................................................................................................................................... 324
8.2.64 Outer Header Removal ............................................................................................................................. 326
8.2.65 Recovery Time Stamp .............................................................................................................................. 328
8.2.66 DL Flow Level Marking ........................................................................................................................... 328
8.2.67 Header Enrichment ................................................................................................................................... 328
8.2.68 Measurement Information ......................................................................................................................... 329
8.2.69 Node Report Type ..................................................................................................................................... 330
8.2.70 Remote GTP-U Peer ................................................................................................................................. 331
8.2.71 UR-SEQN ................................................................................................................................................. 331
8.2.72 Activate Predefined Rules ........................................................................................................................ 332
8.2.73 Deactivate Predefined Rules ..................................................................................................................... 332
8.2.74 FAR ID ..................................................................................................................................................... 332
8.2.75 QER ID ..................................................................................................................................................... 333
8.2.76 OCI Flags .................................................................................................................................................. 333
8.2.77 PFCP Association Release Request .......................................................................................................... 333
8.2.78 Graceful Release Period ............................................................................................................................ 334
8.2.79 PDN Type ................................................................................................................................................. 334
8.2.80 Failed Rule ID ........................................................................................................................................... 335
8.2.81 Time Quota Mechanism ............................................................................................................................ 335
8.2.82 Void .......................................................................................................................................................... 336
8.2.83 User Plane Inactivity Timer ...................................................................................................................... 336
8.2.84 Multiplier .................................................................................................................................................. 336 
8.2.85 Aggregated URR ID IE ............................................................................................................................. 337
8.2.86 Subsequent Volume Quota ....................................................................................................................... 337
8.2.87 Subsequent Time Quota ............................................................................................................................ 337
8.2.88 RQI ........................................................................................................................................................... 338
8.2.89 QFI ............................................................................................................................................................ 338
8.2.90 Query URR Reference .............................................................................................................................. 338
8.2.91 Additional Usage Reports Information ..................................................................................................... 339
8.2.92 Traffic Endpoint ID .................................................................................................................................. 339
8.2.93 MAC address ............................................................................................................................................ 339
8.2.94 C-TAG (Customer-VLAN tag) ................................................................................................................. 340
8.2.95 S-TAG (Service-VLAN tag) ..................................................................................................................... 341
8.2.96 Ethertype ................................................................................................................................................... 341
8.2.97 Proxying .................................................................................................................................................... 342
8.2.98 Ethernet Filter ID ...................................................................................................................................... 342
8.2.99 Ethernet Filter Properties .......................................................................................................................... 342
8.2.100 Suggested Buffering Packets Count .......................................................................................................... 343
8.2.101 User ID ..................................................................................................................................................... 343
8.2.102 Ethernet PDU Session Information ........................................................................................................... 344
8.2.103 MAC Addresses Detected ......................................................................................................................... 345
8.2.104 MAC Addresses Removed ........................................................................................................................ 345
8.2.105 Ethernet Inactivity Timer .......................................................................................................................... 346
8.2.106 Subsequent Event Quota ........................................................................................................................... 346
8.2.107 Subsequent Event Threshold..................................................................................................................... 346
8.2.108 Trace Information ..................................................................................................................................... 347
8.2.109 Framed-Route ........................................................................................................................................... 347
8.2.110 Framed-Routing ........................................................................................................................................ 347
8.2.111 Framed-IPv6-Route .................................................................................................................................. 348
8.2.112 Event Quota .............................................................................................................................................. 348
8.2.113 Event Threshold ........................................................................................................................................ 348
8.2.114 Time Stamp ............................................................................................................................................... 349
8.2.115 Averaging Window ................................................................................................................................... 349
8.2.116 Paging Policy Indicator (PPI) ................................................................................................................... 349
8.2.117 APN/DNN................................................................................................................................................. 349 
8.2.118 3GPP Interface Type ................................................................................................................................. 350
8.2.119 PFCPSRReq-Flags .................................................................................................................................... 351
8.2.120 PFCPAUReq-Flags ................................................................................................................................... 352
8.2.121 Activation Time ........................................................................................................................................ 352
8.2.122 Deactivation Time..................................................................................................................................... 353
8.2.123 MAR ID .................................................................................................................................................... 353
8.2.124 Steering Functionality ............................................................................................................................... 353
8.2.125 Steering Mode ........................................................................................................................................... 354
8.2.126 Weight ...................................................................................................................................................... 354
8.2.127 Priority ...................................................................................................................................................... 354
8.2.128 UE IP address Pool Identity ...................................................................................................................... 355
8.2.129 Alternative SMF IP Address ..................................................................................................................... 355
8.2.130 Packet Replication and Detection Carry-On Information ......................................................................... 356
8.2.131 SMF Set ID ............................................................................................................................................... 356
8.2.132 Quota Validity Time ................................................................................................................................. 357
8.2.133 Number of Reports.................................................................................................................................... 357
8.2.134 PFCPASRsp-Flags .................................................................................................................................... 357
8.2.135 CP PFCP Entity IP Address ...................................................................................................................... 358
8.2.136 PFCPSEReq-Flags .................................................................................................................................... 358
8.2.137 IP Multicast Address ................................................................................................................................. 358
8.2.138 Source IP Address ..................................................................................................................................... 359
8.2.139 Packet Rate Status ..................................................................................................................................... 360
8.2.140 Create Bridge/Router Info IE .................................................................................................................... 361
8.2.141 Port Number.............................................................................................................................................. 361
8.2.142 NW-TT Port Number ................................................................................................................................ 361
8.2.143 5GS User Plane Node ID .......................................................................................................................... 362
8.2.144 Port Management Information Container ................................................................................................. 362
8.2.145 Requested Clock Drift Information .......................................................................................................... 363
8.2.146 Time Domain Number .............................................................................................................................. 363
8.2.147 Time Offset Threshold .............................................................................................................................. 363
8.2.148 Cumulative rateRatio Threshold ............................................................................................................... 364 
8.2.149 Time Offset Measurement ........................................................................................................................ 364
8.2.150 Cumulative rateRatio Measurement ......................................................................................................... 364
8.2.151 SRR ID ..................................................................................................................................................... 364
8.2.152 Requested Access Availability Information ............................................................................................. 365
8.2.153 Access Availability Information ............................................................................................................... 365
8.2.154 MPTCP Control Information .................................................................................................................... 366
8.2.155 ATSSS-LL Control Information ............................................................................................................... 366
8.2.156 PMF Control Information ......................................................................................................................... 366
8.2.157 MPTCP Address Information ................................................................................................................... 367
8.2.158 Link-Specific Multipath IP Address ......................................................................................................... 368
8.2.159 PMF Address Information ........................................................................................................................ 368
8.2.160 ATSSS-LL Information ............................................................................................................................ 369
8.2.161 Data Network Access Identifier ................................................................................................................ 370
8.2.162 Average Packet Delay ............................................................................................................................... 370
8.2.163 Minimum Packet Delay ............................................................................................................................ 370
8.2.164 Maximum Packet Delay ............................................................................................................................ 370
8.2.165 QoS Report Trigger .................................................................................................................................. 371
8.2.166 GTP-U Path Interface Type ...................................................................................................................... 371
8.2.167 Requested QoS Monitoring ...................................................................................................................... 371
8.2.168 Reporting Frequency................................................................................................................................. 372
8.2.169 Packet Delay Thresholds .......................................................................................................................... 373
8.2.170 Minimum Wait Time ................................................................................................................................ 373
8.2.171 QoS Monitoring Measurement ................................................................................................................. 374
8.2.172 MT-EDT Control Information .................................................................................................................. 375
8.2.173 DL Data Packets Size ............................................................................................................................... 375
8.2.174 QER Control Indications .......................................................................................................................... 375
8.2.175 NF Instance ID .......................................................................................................................................... 376
8.2.176 S-NSSAI ................................................................................................................................................... 376
8.2.177 IP version .................................................................................................................................................. 376
8.2.178 PFCPASReq-Flags ................................................................................................................................... 376
8.2.179 Data Status ................................................................................................................................................ 377
8.2.180 RDS Configuration Information ............................................................................................................... 377
8.2.188 LNS Address ............................................................................................................................................. 378
8.2.181 Multipath Applicable Indication ............................................................................................................... 378
8.2.182 User Plane Node Management Information Container ............................................................................. 378
8.2.183 Number of UE IP Addresses ..................................................................................................................... 379
8.2.184 Validity Timer .......................................................................................................................................... 379
8.2.185 Offending IE Information ......................................................................................................................... 379
8.2.186 RAT Type ................................................................................................................................................. 380
8.2.187 L2TP User Authentication ........................................................................................................................ 380
8.2.189 Tunnel Preference ..................................................................................................................................... 381
8.2.190 Calling Number ........................................................................................................................................ 382
8.2.191 Called Number .......................................................................................................................................... 382
8.2.192 L2TP Session Indications ......................................................................................................................... 382
8.2.193 DNS Server Address ................................................................................................................................. 383
8.2.194 NBNS Server Address .............................................................................................................................. 383
8.2.195 Maximum Receive Unit ............................................................................................................................ 383
8.2.196 Thresholds................................................................................................................................................. 383
8.2.197 Steering Mode Indicator ........................................................................................................................... 384
8.2.198 Group Id .................................................................................................................................................... 384
8.2.199 CP IP Address ........................................................................................................................................... 384
8.2.200 IP Address and Port Number Replacement ............................................................................................... 385
8.2.201 DNS Query/Response Filter ..................................................................................................................... 386
8.2.202 Event Notification URI ............................................................................................................................. 386
8.2.203 Notification Correlation ID ....................................................................................................................... 386
8.2.204 Reporting Flags ......................................................................................................................................... 387
8.2.205 Predefined Rules Name ............................................................................................................................ 387
8.2.206 MBS Session Identifier ............................................................................................................................. 387
8.2.207 Multicast Transport Information ............................................................................................................... 388
8.2.208 MBSN4mbReq-Flags................................................................................................................................ 389
8.2.209 Local Ingress Tunnel ................................................................................................................................ 389
8.2.210 MBS Unicast Parameters ID ..................................................................................................................... 390
8.2.211 MBSN4Resp-Flags ................................................................................................................................... 390
8.2.212 Tunnel Password ....................................................................................................................................... 391
8.2.213 Area Session ID ........................................................................................................................................ 391
8.2.214 DSCP to PPI Mapping Information .......................................................................................................... 391
8.2.215 PFCPSDRsp-Flags .................................................................................................................................... 392
8.2.216 QER Indications ........................................................................................................................................ 392
8.2.217 Vendor-Specific Node Report Type ......................................................................................................... 393
8.2.218 Configured Time Domain ......................................................................................................................... 393
8.2.219 Metadata ................................................................................................................................................... 393
8.2.223 Traffic Parameter Measurement Indication .............................................................................................. 395
8.2.225 MPQUIC Control Information .................................................................................................................. 396
8.2.226 MPQUIC Address Information ................................................................................................................. 396
8.2.227 Transport Mode ........................................................................................................................................ 397
8.2.228 Void .......................................................................................................................................................... 397
8.2.229 Reporting Suggestion Info ........................................................................................................................ 397
8.2.230 TL-Container ............................................................................................................................................ 398
8.2.231 Measurement Indication ........................................................................................................................... 398
8.2.232 HPLMN S-NSSAI .................................................................................................................................... 398
8.2.233 Media Transport Protocol ......................................................................................................................... 399
8.2.234 RTP Header Extension Type .................................................................................................................... 399
8.2.235 RTP Header Extension ID ........................................................................................................................ 399
8.2.236 RTP Payload Type .................................................................................................................................... 400
8.2.237 RTP Payload Format ................................................................................................................................. 400
8.2.238 Extended DL Buffering Notification Policy ............................................................................................. 400
8.2.239 MT-SDT Control Information .................................................................................................................. 401
8.2.240 Reporting Thresholds ................................................................................................................................ 401
8.2.241 RTP Header Extension Additional Information ........................................................................................ 402 
8.2.242 Mapped N6 IP Address ............................................................................................................................. 403
8.2.243 N6 Routing Information ............................................................................................................................ 403
8.2.244 URI ........................................................................................................................................................... 404
8.2.245 UE Level Measurements Configuration ................................................................................................... 404 
8.2.246 - 8.2.271 Used by Rel-19 onwards ..................................................................................................................... 405
8.2.272 Reporting Control Information ................................................................................................................. 405 
